// @license
// Copyright (c) 2025 Rljson
//
// Use of this source code is governed by terms that can be
// found in the LICENSE file in the root of this package.

// #############################################################################
/** A car manufacturer or brand with a few facts about it */
export interface EManufacturerEntry {
  /** The id of the manufacturer: the brand in kebab case */
  id: string;

  /** The name of the company */
  name: string;

  /** The brand name the cars carry */
  brand: string;

  /** The ISO 3166 country code of the headquarters */
  country: string;

  /** The city of the headquarters, listed in the places dictionary */
  city: string;

  /** The year the brand was founded, approximately */
  founded: number;
}

// .............................................................................
/**
 * Car manufacturers and brands from around the world.
 *
 * The facts are approximate and meant for test data only.
 */
export const manufacturers: readonly EManufacturerEntry[] = [
  {
    id: 'volkswagen',
    name: 'Volkswagen AG',
    brand: 'Volkswagen',
    country: 'DE',
    city: 'Wolfsburg',
    founded: 1937,
  },
  {
    id: 'audi',
    name: 'Audi AG',
    brand: 'Audi',
    country: 'DE',
    city: 'Ingolstadt',
    founded: 1909,
  },
  {
    id: 'bmw',
    name: 'BMW AG',
    brand: 'BMW',
    country: 'DE',
    city: 'Munich',
    founded: 1916,
  },
  {
    id: 'mercedes-benz',
    name: 'Mercedes-Benz Group AG',
    brand: 'Mercedes-Benz',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1926,
  },
  {
    id: 'porsche',
    name: 'Dr. Ing. h.c. F. Porsche AG',
    brand: 'Porsche',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1931,
  },
  {
    id: 'opel',
    name: 'Opel Automobile GmbH',
    brand: 'Opel',
    country: 'DE',
    city: 'Rüsselsheim',
    founded: 1862,
  },
  {
    id: 'ford',
    name: 'Ford Motor Company',
    brand: 'Ford',
    country: 'US',
    city: 'Dearborn',
    founded: 1903,
  },
  {
    id: 'toyota',
    name: 'Toyota Motor Corporation',
    brand: 'Toyota',
    country: 'JP',
    city: 'Toyota City',
    founded: 1937,
  },
  {
    id: 'honda',
    name: 'Honda Motor Co., Ltd.',
    brand: 'Honda',
    country: 'JP',
    city: 'Tokyo',
    founded: 1948,
  },
  {
    id: 'nissan',
    name: 'Nissan Motor Co., Ltd.',
    brand: 'Nissan',
    country: 'JP',
    city: 'Yokohama',
    founded: 1933,
  },
  {
    id: 'mazda',
    name: 'Mazda Motor Corporation',
    brand: 'Mazda',
    country: 'JP',
    city: 'Hiroshima',
    founded: 1920,
  },
  {
    id: 'subaru',
    name: 'Subaru Corporation',
    brand: 'Subaru',
    country: 'JP',
    city: 'Tokyo',
    founded: 1953,
  },
  {
    id: 'mitsubishi',
    name: 'Mitsubishi Motors Corporation',
    brand: 'Mitsubishi',
    country: 'JP',
    city: 'Tokyo',
    founded: 1970,
  },
  {
    id: 'suzuki',
    name: 'Suzuki Motor Corporation',
    brand: 'Suzuki',
    country: 'JP',
    city: 'Hamamatsu',
    founded: 1909,
  },
  {
    id: 'daihatsu',
    name: 'Daihatsu Motor Co., Ltd.',
    brand: 'Daihatsu',
    country: 'JP',
    city: 'Ikeda',
    founded: 1907,
  },
  {
    id: 'lexus',
    name: 'Lexus',
    brand: 'Lexus',
    country: 'JP',
    city: 'Toyota City',
    founded: 1989,
  },
  {
    id: 'infiniti',
    name: 'Infiniti Motor Company',
    brand: 'Infiniti',
    country: 'JP',
    city: 'Yokohama',
    founded: 1989,
  },
  {
    id: 'acura',
    name: 'Acura',
    brand: 'Acura',
    country: 'JP',
    city: 'Tokyo',
    founded: 1986,
  },
  {
    id: 'isuzu',
    name: 'Isuzu Motors Ltd.',
    brand: 'Isuzu',
    country: 'JP',
    city: 'Yokohama',
    founded: 1916,
  },
  {
    id: 'hino',
    name: 'Hino Motors, Ltd.',
    brand: 'Hino',
    country: 'JP',
    city: 'Tokyo',
    founded: 1942,
  },
  {
    id: 'datsun',
    name: 'Datsun',
    brand: 'Datsun',
    country: 'JP',
    city: 'Yokohama',
    founded: 1931,
  },
  {
    id: 'hyundai',
    name: 'Hyundai Motor Company',
    brand: 'Hyundai',
    country: 'KR',
    city: 'Seoul',
    founded: 1967,
  },
  {
    id: 'kia',
    name: 'Kia Corporation',
    brand: 'Kia',
    country: 'KR',
    city: 'Seoul',
    founded: 1944,
  },
  {
    id: 'genesis',
    name: 'Genesis Motor',
    brand: 'Genesis',
    country: 'KR',
    city: 'Seoul',
    founded: 2015,
  },
  {
    id: 'kg-mobility',
    name: 'KG Mobility Corporation',
    brand: 'KG Mobility',
    country: 'KR',
    city: 'Seoul',
    founded: 1954,
  },
  {
    id: 'daewoo',
    name: 'Daewoo Motors',
    brand: 'Daewoo',
    country: 'KR',
    city: 'Seoul',
    founded: 1983,
  },
  {
    id: 'renault',
    name: 'Renault Group',
    brand: 'Renault',
    country: 'FR',
    city: 'Boulogne-Billancourt',
    founded: 1899,
  },
  {
    id: 'peugeot',
    name: 'Automobiles Peugeot',
    brand: 'Peugeot',
    country: 'FR',
    city: 'Poissy',
    founded: 1896,
  },
  {
    id: 'citroen',
    name: 'Automobiles Citroën',
    brand: 'Citroën',
    country: 'FR',
    city: 'Poissy',
    founded: 1919,
  },
  {
    id: 'ds',
    name: 'DS Automobiles',
    brand: 'DS',
    country: 'FR',
    city: 'Poissy',
    founded: 2014,
  },
  {
    id: 'alpine',
    name: 'Alpine',
    brand: 'Alpine',
    country: 'FR',
    city: 'Dieppe',
    founded: 1955,
  },
  {
    id: 'bugatti',
    name: 'Bugatti Automobiles S.A.S.',
    brand: 'Bugatti',
    country: 'FR',
    city: 'Molsheim',
    founded: 1909,
  },
  {
    id: 'simca',
    name: 'Simca',
    brand: 'Simca',
    country: 'FR',
    city: 'Poissy',
    founded: 1934,
  },
  {
    id: 'matra',
    name: 'Matra Automobiles',
    brand: 'Matra',
    country: 'FR',
    city: 'Paris',
    founded: 1964,
  },
  {
    id: 'renault-trucks',
    name: 'Renault Trucks',
    brand: 'Renault Trucks',
    country: 'FR',
    city: 'Lyon',
    founded: 1978,
  },
  {
    id: 'dacia',
    name: 'Automobile Dacia S.A.',
    brand: 'Dacia',
    country: 'RO',
    city: 'Mioveni',
    founded: 1966,
  },
  {
    id: 'fiat',
    name: 'Fiat Automobiles S.p.A.',
    brand: 'Fiat',
    country: 'IT',
    city: 'Turin',
    founded: 1899,
  },
  {
    id: 'alfa-romeo',
    name: 'Alfa Romeo Automobiles S.p.A.',
    brand: 'Alfa Romeo',
    country: 'IT',
    city: 'Turin',
    founded: 1910,
  },
  {
    id: 'lancia',
    name: 'Lancia Automobiles S.p.A.',
    brand: 'Lancia',
    country: 'IT',
    city: 'Turin',
    founded: 1906,
  },
  {
    id: 'abarth',
    name: 'Abarth & C. S.p.A.',
    brand: 'Abarth',
    country: 'IT',
    city: 'Turin',
    founded: 1949,
  },
  {
    id: 'ferrari',
    name: 'Ferrari S.p.A.',
    brand: 'Ferrari',
    country: 'IT',
    city: 'Maranello',
    founded: 1947,
  },
  {
    id: 'lamborghini',
    name: 'Automobili Lamborghini S.p.A.',
    brand: 'Lamborghini',
    country: 'IT',
    city: "Sant'Agata Bolognese",
    founded: 1963,
  },
  {
    id: 'maserati',
    name: 'Maserati S.p.A.',
    brand: 'Maserati',
    country: 'IT',
    city: 'Modena',
    founded: 1914,
  },
  {
    id: 'pagani',
    name: 'Pagani Automobili S.p.A.',
    brand: 'Pagani',
    country: 'IT',
    city: 'San Cesario sul Panaro',
    founded: 1992,
  },
  {
    id: 'autobianchi',
    name: 'Autobianchi',
    brand: 'Autobianchi',
    country: 'IT',
    city: 'Milan',
    founded: 1955,
  },
  {
    id: 'de-tomaso',
    name: 'De Tomaso Automobili',
    brand: 'De Tomaso',
    country: 'IT',
    city: 'Modena',
    founded: 1959,
  },
  {
    id: 'pininfarina',
    name: 'Automobili Pininfarina',
    brand: 'Pininfarina',
    country: 'IT',
    city: 'Turin',
    founded: 2018,
  },
  {
    id: 'iveco',
    name: 'Iveco Group',
    brand: 'Iveco',
    country: 'IT',
    city: 'Turin',
    founded: 1975,
  },
  {
    id: 'volvo',
    name: 'Volvo Car Corporation',
    brand: 'Volvo',
    country: 'SE',
    city: 'Gothenburg',
    founded: 1927,
  },
  {
    id: 'polestar',
    name: 'Polestar Automotive',
    brand: 'Polestar',
    country: 'SE',
    city: 'Gothenburg',
    founded: 2017,
  },
  {
    id: 'koenigsegg',
    name: 'Koenigsegg Automotive AB',
    brand: 'Koenigsegg',
    country: 'SE',
    city: 'Ängelholm',
    founded: 1994,
  },
  {
    id: 'saab',
    name: 'Saab Automobile AB',
    brand: 'Saab',
    country: 'SE',
    city: 'Trollhättan',
    founded: 1945,
  },
  {
    id: 'scania',
    name: 'Scania AB',
    brand: 'Scania',
    country: 'SE',
    city: 'Södertälje',
    founded: 1891,
  },
  {
    id: 'volvo-trucks',
    name: 'Volvo Trucks',
    brand: 'Volvo Trucks',
    country: 'SE',
    city: 'Gothenburg',
    founded: 1928,
  },
  {
    id: 'skoda',
    name: 'Škoda Auto a.s.',
    brand: 'Škoda',
    country: 'CZ',
    city: 'Mladá Boleslav',
    founded: 1895,
  },
  {
    id: 'praga',
    name: 'Praga',
    brand: 'Praga',
    country: 'CZ',
    city: 'Prague',
    founded: 1907,
  },
  {
    id: 'seat',
    name: 'SEAT S.A.',
    brand: 'SEAT',
    country: 'ES',
    city: 'Martorell',
    founded: 1950,
  },
  {
    id: 'cupra',
    name: 'Cupra',
    brand: 'Cupra',
    country: 'ES',
    city: 'Martorell',
    founded: 2018,
  },
  {
    id: 'daf',
    name: 'DAF Trucks N.V.',
    brand: 'DAF',
    country: 'NL',
    city: 'Eindhoven',
    founded: 1928,
  },
  {
    id: 'spyker',
    name: 'Spyker N.V.',
    brand: 'Spyker',
    country: 'NL',
    city: 'Amsterdam',
    founded: 1999,
  },
  {
    id: 'zenvo',
    name: 'Zenvo Automotive',
    brand: 'Zenvo',
    country: 'DK',
    city: 'Copenhagen',
    founded: 2004,
  },
  {
    id: 'rimac',
    name: 'Rimac Automobili',
    brand: 'Rimac',
    country: 'HR',
    city: 'Sveta Nedelja',
    founded: 2009,
  },
  {
    id: 'togg',
    name: 'Togg',
    brand: 'Togg',
    country: 'TR',
    city: 'Gebze',
    founded: 2018,
  },
  {
    id: 'man',
    name: 'MAN Truck & Bus SE',
    brand: 'MAN',
    country: 'DE',
    city: 'Munich',
    founded: 1915,
  },
  {
    id: 'smart',
    name: 'smart Europe GmbH',
    brand: 'Smart',
    country: 'DE',
    city: 'Böblingen',
    founded: 1994,
  },
  {
    id: 'maybach',
    name: 'Maybach',
    brand: 'Maybach',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1909,
  },
  {
    id: 'borgward',
    name: 'Borgward',
    brand: 'Borgward',
    country: 'DE',
    city: 'Bremen',
    founded: 1919,
  },
  {
    id: 'trabant',
    name: 'VEB Sachsenring',
    brand: 'Trabant',
    country: 'DE',
    city: 'Zwickau',
    founded: 1957,
  },
  {
    id: 'horch',
    name: 'Horch',
    brand: 'Horch',
    country: 'DE',
    city: 'Zwickau',
    founded: 1899,
  },
  {
    id: 'daimler-truck',
    name: 'Daimler Truck AG',
    brand: 'Daimler Truck',
    country: 'DE',
    city: 'Stuttgart',
    founded: 2019,
  },
  {
    id: 'tesla',
    name: 'Tesla, Inc.',
    brand: 'Tesla',
    country: 'US',
    city: 'Austin',
    founded: 2003,
  },
  {
    id: 'rivian',
    name: 'Rivian Automotive, Inc.',
    brand: 'Rivian',
    country: 'US',
    city: 'Irvine',
    founded: 2009,
  },
  {
    id: 'lucid',
    name: 'Lucid Group, Inc.',
    brand: 'Lucid',
    country: 'US',
    city: 'Newark',
    founded: 2007,
  },
  {
    id: 'chevrolet',
    name: 'Chevrolet',
    brand: 'Chevrolet',
    country: 'US',
    city: 'Detroit',
    founded: 1911,
  },
  {
    id: 'cadillac',
    name: 'Cadillac',
    brand: 'Cadillac',
    country: 'US',
    city: 'Detroit',
    founded: 1902,
  },
  {
    id: 'gmc',
    name: 'GMC',
    brand: 'GMC',
    country: 'US',
    city: 'Detroit',
    founded: 1911,
  },
  {
    id: 'buick',
    name: 'Buick',
    brand: 'Buick',
    country: 'US',
    city: 'Detroit',
    founded: 1903,
  },
  {
    id: 'lincoln',
    name: 'Lincoln Motor Company',
    brand: 'Lincoln',
    country: 'US',
    city: 'Dearborn',
    founded: 1917,
  },
  {
    id: 'chrysler',
    name: 'Chrysler',
    brand: 'Chrysler',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1925,
  },
  {
    id: 'dodge',
    name: 'Dodge',
    brand: 'Dodge',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1900,
  },
  {
    id: 'jeep',
    name: 'Jeep',
    brand: 'Jeep',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1941,
  },
  {
    id: 'ram',
    name: 'Ram Trucks',
    brand: 'Ram',
    country: 'US',
    city: 'Auburn Hills',
    founded: 2010,
  },
  {
    id: 'fisker',
    name: 'Fisker Inc.',
    brand: 'Fisker',
    country: 'US',
    city: 'Los Angeles',
    founded: 2016,
  },
  {
    id: 'canoo',
    name: 'Canoo Inc.',
    brand: 'Canoo',
    country: 'US',
    city: 'Torrance',
    founded: 2017,
  },
  {
    id: 'karma',
    name: 'Karma Automotive',
    brand: 'Karma',
    country: 'US',
    city: 'Irvine',
    founded: 2014,
  },
  {
    id: 'faraday-future',
    name: 'Faraday Future',
    brand: 'Faraday Future',
    country: 'US',
    city: 'Los Angeles',
    founded: 2014,
  },
  {
    id: 'pontiac',
    name: 'Pontiac',
    brand: 'Pontiac',
    country: 'US',
    city: 'Detroit',
    founded: 1926,
  },
  {
    id: 'oldsmobile',
    name: 'Oldsmobile',
    brand: 'Oldsmobile',
    country: 'US',
    city: 'Detroit',
    founded: 1897,
  },
  {
    id: 'plymouth',
    name: 'Plymouth',
    brand: 'Plymouth',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1928,
  },
  {
    id: 'hummer',
    name: 'Hummer',
    brand: 'Hummer',
    country: 'US',
    city: 'Detroit',
    founded: 1992,
  },
  {
    id: 'saturn',
    name: 'Saturn Corporation',
    brand: 'Saturn',
    country: 'US',
    city: 'Detroit',
    founded: 1985,
  },
  {
    id: 'mercury',
    name: 'Mercury',
    brand: 'Mercury',
    country: 'US',
    city: 'Dearborn',
    founded: 1938,
  },
  {
    id: 'kenworth',
    name: 'Kenworth Truck Company',
    brand: 'Kenworth',
    country: 'US',
    city: 'Bellevue',
    founded: 1923,
  },
  {
    id: 'peterbilt',
    name: 'Peterbilt Motors Company',
    brand: 'Peterbilt',
    country: 'US',
    city: 'Denton',
    founded: 1939,
  },
  {
    id: 'freightliner',
    name: 'Freightliner Trucks',
    brand: 'Freightliner',
    country: 'US',
    city: 'Portland',
    founded: 1942,
  },
  {
    id: 'western-star',
    name: 'Western Star Trucks',
    brand: 'Western Star',
    country: 'US',
    city: 'Portland',
    founded: 1967,
  },
  {
    id: 'mack',
    name: 'Mack Trucks',
    brand: 'Mack',
    country: 'US',
    city: 'Greensboro',
    founded: 1900,
  },
  {
    id: 'international',
    name: 'International Motors',
    brand: 'International',
    country: 'US',
    city: 'Chicago',
    founded: 1902,
  },
  {
    id: 'jaguar',
    name: 'Jaguar Cars',
    brand: 'Jaguar',
    country: 'GB',
    city: 'Coventry',
    founded: 1935,
  },
  {
    id: 'land-rover',
    name: 'Land Rover',
    brand: 'Land Rover',
    country: 'GB',
    city: 'Gaydon',
    founded: 1948,
  },
  {
    id: 'bentley',
    name: 'Bentley Motors Limited',
    brand: 'Bentley',
    country: 'GB',
    city: 'Crewe',
    founded: 1919,
  },
  {
    id: 'rolls-royce',
    name: 'Rolls-Royce Motor Cars',
    brand: 'Rolls-Royce',
    country: 'GB',
    city: 'Goodwood',
    founded: 1906,
  },
  {
    id: 'aston-martin',
    name: 'Aston Martin Lagonda',
    brand: 'Aston Martin',
    country: 'GB',
    city: 'Gaydon',
    founded: 1913,
  },
  {
    id: 'mclaren',
    name: 'McLaren Automotive',
    brand: 'McLaren',
    country: 'GB',
    city: 'Woking',
    founded: 1985,
  },
  {
    id: 'lotus',
    name: 'Lotus Cars',
    brand: 'Lotus',
    country: 'GB',
    city: 'Hethel',
    founded: 1948,
  },
  {
    id: 'mini',
    name: 'MINI',
    brand: 'MINI',
    country: 'GB',
    city: 'Oxford',
    founded: 1959,
  },
  {
    id: 'morgan',
    name: 'Morgan Motor Company',
    brand: 'Morgan',
    country: 'GB',
    city: 'Malvern',
    founded: 1910,
  },
  {
    id: 'vauxhall',
    name: 'Vauxhall Motors',
    brand: 'Vauxhall',
    country: 'GB',
    city: 'Luton',
    founded: 1903,
  },
  {
    id: 'caterham',
    name: 'Caterham Cars',
    brand: 'Caterham',
    country: 'GB',
    city: 'Dartford',
    founded: 1973,
  },
  {
    id: 'ineos',
    name: 'INEOS Automotive',
    brand: 'Ineos',
    country: 'GB',
    city: 'London',
    founded: 2017,
  },
  {
    id: 'rover',
    name: 'Rover',
    brand: 'Rover',
    country: 'GB',
    city: 'Coventry',
    founded: 1904,
  },
  {
    id: 'mg',
    name: 'MG Motor',
    brand: 'MG',
    country: 'GB',
    city: 'London',
    founded: 1924,
  },
  {
    id: 'triumph',
    name: 'Triumph Motor Company',
    brand: 'Triumph',
    country: 'GB',
    city: 'Coventry',
    founded: 1923,
  },
  {
    id: 'byd',
    name: 'BYD Auto',
    brand: 'BYD',
    country: 'CN',
    city: 'Shenzhen',
    founded: 2003,
  },
  {
    id: 'denza',
    name: 'Denza',
    brand: 'Denza',
    country: 'CN',
    city: 'Shenzhen',
    founded: 2010,
  },
  {
    id: 'yangwang',
    name: 'Yangwang',
    brand: 'Yangwang',
    country: 'CN',
    city: 'Shenzhen',
    founded: 2023,
  },
  {
    id: 'geely',
    name: 'Geely Auto',
    brand: 'Geely',
    country: 'CN',
    city: 'Hangzhou',
    founded: 1997,
  },
  {
    id: 'lynk-and-co',
    name: 'Lynk & Co',
    brand: 'Lynk & Co',
    country: 'CN',
    city: 'Hangzhou',
    founded: 2016,
  },
  {
    id: 'zeekr',
    name: 'Zeekr',
    brand: 'Zeekr',
    country: 'CN',
    city: 'Hangzhou',
    founded: 2021,
  },
  {
    id: 'leapmotor',
    name: 'Leapmotor',
    brand: 'Leapmotor',
    country: 'CN',
    city: 'Hangzhou',
    founded: 2015,
  },
  {
    id: 'nio',
    name: 'NIO Inc.',
    brand: 'NIO',
    country: 'CN',
    city: 'Shanghai',
    founded: 2014,
  },
  {
    id: 'aiways',
    name: 'Aiways',
    brand: 'Aiways',
    country: 'CN',
    city: 'Shanghai',
    founded: 2017,
  },
  {
    id: 'im-motors',
    name: 'IM Motors',
    brand: 'IM Motors',
    country: 'CN',
    city: 'Shanghai',
    founded: 2020,
  },
  {
    id: 'roewe',
    name: 'Roewe',
    brand: 'Roewe',
    country: 'CN',
    city: 'Shanghai',
    founded: 2006,
  },
  {
    id: 'maxus',
    name: 'Maxus',
    brand: 'Maxus',
    country: 'CN',
    city: 'Shanghai',
    founded: 2011,
  },
  {
    id: 'xpeng',
    name: 'XPeng Inc.',
    brand: 'XPeng',
    country: 'CN',
    city: 'Guangzhou',
    founded: 2014,
  },
  {
    id: 'trumpchi',
    name: 'GAC Trumpchi',
    brand: 'Trumpchi',
    country: 'CN',
    city: 'Guangzhou',
    founded: 2010,
  },
  {
    id: 'aion',
    name: 'GAC Aion',
    brand: 'Aion',
    country: 'CN',
    city: 'Guangzhou',
    founded: 2017,
  },
  {
    id: 'li-auto',
    name: 'Li Auto Inc.',
    brand: 'Li Auto',
    country: 'CN',
    city: 'Beijing',
    founded: 2015,
  },
  {
    id: 'baic',
    name: 'BAIC Motor',
    brand: 'BAIC',
    country: 'CN',
    city: 'Beijing',
    founded: 1958,
  },
  {
    id: 'arcfox',
    name: 'Arcfox',
    brand: 'Arcfox',
    country: 'CN',
    city: 'Beijing',
    founded: 2016,
  },
  {
    id: 'xiaomi',
    name: 'Xiaomi Auto',
    brand: 'Xiaomi',
    country: 'CN',
    city: 'Beijing',
    founded: 2021,
  },
  {
    id: 'great-wall',
    name: 'Great Wall Motor',
    brand: 'Great Wall',
    country: 'CN',
    city: 'Baoding',
    founded: 1984,
  },
  {
    id: 'haval',
    name: 'Haval',
    brand: 'Haval',
    country: 'CN',
    city: 'Baoding',
    founded: 2013,
  },
  {
    id: 'ora',
    name: 'Ora',
    brand: 'Ora',
    country: 'CN',
    city: 'Baoding',
    founded: 2018,
  },
  {
    id: 'wey',
    name: 'Wey',
    brand: 'Wey',
    country: 'CN',
    city: 'Baoding',
    founded: 2016,
  },
  {
    id: 'tank',
    name: 'Tank',
    brand: 'Tank',
    country: 'CN',
    city: 'Baoding',
    founded: 2021,
  },
  {
    id: 'chery',
    name: 'Chery Automobile',
    brand: 'Chery',
    country: 'CN',
    city: 'Wuhu',
    founded: 1997,
  },
  {
    id: 'exeed',
    name: 'Exeed',
    brand: 'Exeed',
    country: 'CN',
    city: 'Wuhu',
    founded: 2017,
  },
  {
    id: 'jetour',
    name: 'Jetour',
    brand: 'Jetour',
    country: 'CN',
    city: 'Wuhu',
    founded: 2018,
  },
  {
    id: 'omoda',
    name: 'Omoda',
    brand: 'Omoda',
    country: 'CN',
    city: 'Wuhu',
    founded: 2022,
  },
  {
    id: 'changan',
    name: 'Changan Automobile',
    brand: 'Changan',
    country: 'CN',
    city: 'Chongqing',
    founded: 1959,
  },
  {
    id: 'deepal',
    name: 'Deepal',
    brand: 'Deepal',
    country: 'CN',
    city: 'Chongqing',
    founded: 2022,
  },
  {
    id: 'avatr',
    name: 'Avatr Technology',
    brand: 'Avatr',
    country: 'CN',
    city: 'Chongqing',
    founded: 2018,
  },
  {
    id: 'seres',
    name: 'Seres Group',
    brand: 'Seres',
    country: 'CN',
    city: 'Chongqing',
    founded: 2016,
  },
  {
    id: 'lifan',
    name: 'Lifan Technology',
    brand: 'Lifan',
    country: 'CN',
    city: 'Chongqing',
    founded: 1992,
  },
  {
    id: 'dongfeng',
    name: 'Dongfeng Motor Corporation',
    brand: 'Dongfeng',
    country: 'CN',
    city: 'Wuhan',
    founded: 1969,
  },
  {
    id: 'voyah',
    name: 'Voyah',
    brand: 'Voyah',
    country: 'CN',
    city: 'Wuhan',
    founded: 2020,
  },
  {
    id: 'hongqi',
    name: 'Hongqi',
    brand: 'Hongqi',
    country: 'CN',
    city: 'Changchun',
    founded: 1958,
  },
  {
    id: 'jac',
    name: 'JAC Motors',
    brand: 'JAC',
    country: 'CN',
    city: 'Hefei',
    founded: 1964,
  },
  {
    id: 'wuling',
    name: 'Wuling Motors',
    brand: 'Wuling',
    country: 'CN',
    city: 'Liuzhou',
    founded: 1982,
  },
  {
    id: 'baojun',
    name: 'Baojun',
    brand: 'Baojun',
    country: 'CN',
    city: 'Liuzhou',
    founded: 2010,
  },
  {
    id: 'tata',
    name: 'Tata Motors',
    brand: 'Tata',
    country: 'IN',
    city: 'Mumbai',
    founded: 1945,
  },
  {
    id: 'mahindra',
    name: 'Mahindra & Mahindra',
    brand: 'Mahindra',
    country: 'IN',
    city: 'Mumbai',
    founded: 1945,
  },
  {
    id: 'maruti-suzuki',
    name: 'Maruti Suzuki India',
    brand: 'Maruti Suzuki',
    country: 'IN',
    city: 'New Delhi',
    founded: 1981,
  },
  {
    id: 'eicher',
    name: 'Eicher Motors',
    brand: 'Eicher',
    country: 'IN',
    city: 'New Delhi',
    founded: 1948,
  },
  {
    id: 'force-motors',
    name: 'Force Motors',
    brand: 'Force Motors',
    country: 'IN',
    city: 'Pune',
    founded: 1958,
  },
  {
    id: 'bajaj',
    name: 'Bajaj Auto',
    brand: 'Bajaj',
    country: 'IN',
    city: 'Pune',
    founded: 1945,
  },
  {
    id: 'ashok-leyland',
    name: 'Ashok Leyland',
    brand: 'Ashok Leyland',
    country: 'IN',
    city: 'Chennai',
    founded: 1948,
  },
  {
    id: 'proton',
    name: 'Proton Holdings',
    brand: 'Proton',
    country: 'MY',
    city: 'Shah Alam',
    founded: 1983,
  },
  {
    id: 'perodua',
    name: 'Perodua',
    brand: 'Perodua',
    country: 'MY',
    city: 'Kuala Lumpur',
    founded: 1993,
  },
  {
    id: 'vinfast',
    name: 'VinFast',
    brand: 'VinFast',
    country: 'VN',
    city: 'Haiphong',
    founded: 2017,
  },
  {
    id: 'lada',
    name: 'AvtoVAZ',
    brand: 'Lada',
    country: 'RU',
    city: 'Tolyatti',
    founded: 1966,
  },
  {
    id: 'gaz',
    name: 'GAZ Group',
    brand: 'GAZ',
    country: 'RU',
    city: 'Nizhny Novgorod',
    founded: 1932,
  },
  {
    id: 'uaz',
    name: 'UAZ',
    brand: 'UAZ',
    country: 'RU',
    city: 'Ulyanovsk',
    founded: 1941,
  },
  {
    id: 'holden',
    name: 'Holden',
    brand: 'Holden',
    country: 'AU',
    city: 'Melbourne',
    founded: 1908,
  },
];
