// @license
// Copyright (c) 2025 Rljson
//
// Use of this source code is governed by terms that can be
// found in the LICENSE file in the root of this package.

// #############################################################################
/** A car manufacturer or brand with a few facts about it */
export interface EManufacturerEntry {
  /** The id of the manufacturer: the brand in kebab case */
  id: string;

  /** The name of the company */
  name: string;

  /** The brand name the cars carry */
  brand: string;

  /** The ISO 3166 country code of the headquarters */
  country: string;

  /** The city of the headquarters, listed in the places dictionary */
  city: string;

  /** The year the brand was founded, approximately */
  founded: number;
}

// .............................................................................
/**
 * Invented car manufacturers and brands, spread around the world.
 *
 * The names are made up and belong to no real company; countries and
 * cities are real.
 */
export const manufacturers: readonly EManufacturerEntry[] = [
  {
    id: 'velora',
    name: 'Velora AG',
    brand: 'Velora',
    country: 'DE',
    city: 'Ingolstadt',
    founded: 1919,
  },
  {
    id: 'yarant',
    name: 'Yarant AG',
    brand: 'Yarant',
    country: 'DE',
    city: 'Munich',
    founded: 1948,
  },
  {
    id: 'ulmion',
    name: 'Ulmion AG',
    brand: 'Ulmion',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1977,
  },
  {
    id: 'talino',
    name: 'Talino AG',
    brand: 'Talino',
    country: 'DE',
    city: 'Stuttgart',
    founded: 2006,
  },
  {
    id: 'quinis',
    name: 'Quinis AG',
    brand: 'Quinis',
    country: 'DE',
    city: 'Rüsselsheim',
    founded: 1910,
  },
  {
    id: 'noruva',
    name: 'Noruva GmbH',
    brand: 'Noruva',
    country: 'DE',
    city: 'Munich',
    founded: 1939,
  },
  {
    id: 'lorant',
    name: 'Lorant Company',
    brand: 'Lorant',
    country: 'US',
    city: 'Austin',
    founded: 1968,
  },
  {
    id: 'iseion',
    name: 'Iseion Corporation',
    brand: 'Iseion',
    country: 'JP',
    city: 'Tokyo',
    founded: 1997,
  },
  {
    id: 'halino',
    name: 'Halino Ltd.',
    brand: 'Halino',
    country: 'JP',
    city: 'Yokohama',
    founded: 1901,
  },
  {
    id: 'daris',
    name: 'Daris Ltd.',
    brand: 'Daris',
    country: 'JP',
    city: 'Hiroshima',
    founded: 1930,
  },
  {
    id: 'lunuva',
    name: 'Lunuva Corporation',
    brand: 'Lunuva',
    country: 'JP',
    city: 'Tokyo',
    founded: 1959,
  },
  {
    id: 'salant',
    name: 'Salant Corporation',
    brand: 'Salant',
    country: 'JP',
    city: 'Tokyo',
    founded: 1988,
  },
  {
    id: 'marion',
    name: 'Marion Corporation',
    brand: 'Marion',
    country: 'JP',
    city: 'Hamamatsu',
    founded: 1892,
  },
  {
    id: 'yarara',
    name: 'Yarara Corporation',
    brand: 'Yarara',
    country: 'JP',
    city: 'Ikeda',
    founded: 1921,
  },
  {
    id: 'wenark',
    name: 'Wenark Ltd.',
    brand: 'Wenark',
    country: 'JP',
    city: 'Okazaki',
    founded: 1950,
  },
  {
    id: 'ulmeno',
    name: 'Ulmeno Motors',
    brand: 'Ulmeno',
    country: 'JP',
    city: 'Yokohama',
    founded: 1979,
  },
  {
    id: 'rosora',
    name: 'Rosora Company',
    brand: 'Rosora',
    country: 'JP',
    city: 'Tokyo',
    founded: 2008,
  },
  {
    id: 'pelex',
    name: 'Pelex Motors',
    brand: 'Pelex',
    country: 'JP',
    city: 'Yokohama',
    founded: 1912,
  },
  {
    id: 'lorara',
    name: 'Lorara Ltd.',
    brand: 'Lorara',
    country: 'JP',
    city: 'Tokyo',
    founded: 1941,
  },
  {
    id: 'kelark',
    name: 'Kelark Ltd.',
    brand: 'Kelark',
    country: 'JP',
    city: 'Yokohama',
    founded: 1970,
  },
  {
    id: 'iseeno',
    name: 'Iseeno Motors',
    brand: 'Iseeno',
    country: 'JP',
    city: 'Okazaki',
    founded: 1999,
  },
  {
    id: 'fenora',
    name: 'Fenora Company',
    brand: 'Fenora',
    country: 'KR',
    city: 'Seoul',
    founded: 1903,
  },
  {
    id: 'ostex',
    name: 'Ostex Corporation',
    brand: 'Ostex',
    country: 'KR',
    city: 'Seoul',
    founded: 1932,
  },
  {
    id: 'brenara',
    name: 'Brenara Motor',
    brand: 'Brenara',
    country: 'KR',
    city: 'Seoul',
    founded: 1961,
  },
  {
    id: 'salark',
    name: 'Salark Corporation',
    brand: 'Salark',
    country: 'KR',
    city: 'Seoul',
    founded: 1990,
  },
  {
    id: 'mareno',
    name: 'Mareno Motors',
    brand: 'Mareno',
    country: 'KR',
    city: 'Seoul',
    founded: 1894,
  },
  {
    id: 'yaruva',
    name: 'Yaruva Group',
    brand: 'Yaruva',
    country: 'FR',
    city: 'Poissy',
    founded: 1923,
  },
  {
    id: 'varant',
    name: 'Varant Motors',
    brand: 'Varant',
    country: 'FR',
    city: 'Poissy',
    founded: 1952,
  },
  {
    id: 'sevion',
    name: 'Sevion Motors',
    brand: 'Sevion',
    country: 'FR',
    city: 'Poissy',
    founded: 1981,
  },
  {
    id: 'rosino',
    name: 'Rosino Automobiles',
    brand: 'Rosino',
    country: 'FR',
    city: 'Dieppe',
    founded: 2010,
  },
  {
    id: 'noris',
    name: 'Noris Motors',
    brand: 'Noris',
    country: 'FR',
    city: 'Molsheim',
    founded: 1914,
  },
  {
    id: 'loruva',
    name: 'Loruva Motors',
    brand: 'Loruva',
    country: 'FR',
    city: 'Poissy',
    founded: 1943,
  },
  {
    id: 'jorant',
    name: 'Jorant Motors',
    brand: 'Jorant',
    country: 'FR',
    city: 'Paris',
    founded: 1972,
  },
  {
    id: 'galion',
    name: 'Galion Automobiles',
    brand: 'Galion',
    country: 'FR',
    city: 'Lyon',
    founded: 2001,
  },
  {
    id: 'fenino',
    name: 'Fenino Trucks',
    brand: 'Fenino',
    country: 'FR',
    city: 'Boulogne-Billancourt',
    founded: 1905,
  },
  {
    id: 'lunis',
    name: 'Lunis S.A.',
    brand: 'Lunis',
    country: 'RO',
    city: 'Mioveni',
    founded: 1934,
  },
  {
    id: 'brenuva',
    name: 'Brenuva S.p.A.',
    brand: 'Brenuva',
    country: 'IT',
    city: 'Turin',
    founded: 1963,
  },
  {
    id: 'marant',
    name: 'Marant S.p.A.',
    brand: 'Marant',
    country: 'IT',
    city: 'Turin',
    founded: 1992,
  },
  {
    id: 'zelex',
    name: 'Zelex S.p.A.',
    brand: 'Zelex',
    country: 'IT',
    city: 'Turin',
    founded: 1896,
  },
  {
    id: 'varara',
    name: 'Varara S.p.A.',
    brand: 'Varara',
    country: 'IT',
    city: 'Maranello',
    founded: 1925,
  },
  {
    id: 'ulmark',
    name: 'Ulmark S.p.A.',
    brand: 'Ulmark',
    country: 'IT',
    city: 'Modena',
    founded: 1954,
  },
  {
    id: 'seveno',
    name: 'Seveno S.p.A.',
    brand: 'Seveno',
    country: 'IT',
    city: "Sant'Agata Bolognese",
    founded: 1963,
  },
  {
    id: 'pelora',
    name: 'Pelora S.p.A.',
    brand: 'Pelora',
    country: 'IT',
    city: 'San Cesario sul Panaro',
    founded: 1983,
  },
  {
    id: 'mirex',
    name: 'Mirex S.p.A.',
    brand: 'Mirex',
    country: 'IT',
    city: 'Milan',
    founded: 2012,
  },
  {
    id: 'jorara',
    name: 'Jorara Motors',
    brand: 'Jorara',
    country: 'IT',
    city: 'Modena',
    founded: 1916,
  },
  {
    id: 'iseark',
    name: 'Iseark Automobili',
    brand: 'Iseark',
    country: 'IT',
    city: 'Turin',
    founded: 1945,
  },
  {
    id: 'galeno',
    name: 'Galeno Motors',
    brand: 'Galeno',
    country: 'IT',
    city: 'Turin',
    founded: 1974,
  },
  {
    id: 'ostora',
    name: 'Ostora Group',
    brand: 'Ostora',
    country: 'IT',
    city: 'Turin',
    founded: 2003,
  },
  {
    id: 'corex',
    name: 'Corex Corporation',
    brand: 'Corex',
    country: 'SE',
    city: 'Gothenburg',
    founded: 1907,
  },
  {
    id: 'torara',
    name: 'Torara Automotive',
    brand: 'Torara',
    country: 'SE',
    city: 'Ängelholm',
    founded: 1936,
  },
  {
    id: 'marark',
    name: 'Marark AB',
    brand: 'Marark',
    country: 'SE',
    city: 'Trollhättan',
    founded: 1965,
  },
  {
    id: 'zelis',
    name: 'Zelis AB',
    brand: 'Zelis',
    country: 'SE',
    city: 'Södertälje',
    founded: 1994,
  },
  {
    id: 'varuva',
    name: 'Varuva AB',
    brand: 'Varuva',
    country: 'SE',
    city: 'Gothenburg',
    founded: 1898,
  },
  {
    id: 'talant',
    name: 'Talant Trucks',
    brand: 'Talant',
    country: 'SE',
    city: 'Gothenburg',
    founded: 1927,
  },
  {
    id: 'quinion',
    name: 'Quinion Motors',
    brand: 'Quinion',
    country: 'CZ',
    city: 'Prague',
    founded: 1956,
  },
  {
    id: 'pelino',
    name: 'Pelino Motors',
    brand: 'Pelino',
    country: 'CZ',
    city: 'Mladá Boleslav',
    founded: 1985,
  },
  {
    id: 'loris',
    name: 'Loris S.A.',
    brand: 'Loris',
    country: 'ES',
    city: 'Martorell',
    founded: 2014,
  },
  {
    id: 'joruva',
    name: 'Joruva Motors',
    brand: 'Joruva',
    country: 'ES',
    city: 'Martorell',
    founded: 1918,
  },
  {
    id: 'halant',
    name: 'Halant N.V.',
    brand: 'Halant',
    country: 'NL',
    city: 'Amsterdam',
    founded: 1947,
  },
  {
    id: 'darion',
    name: 'Darion N.V.',
    brand: 'Darion',
    country: 'NL',
    city: 'Eindhoven',
    founded: 1976,
  },
  {
    id: 'ostino',
    name: 'Ostino Automotive',
    brand: 'Ostino',
    country: 'DK',
    city: 'Copenhagen',
    founded: 2005,
  },
  {
    id: 'brenis',
    name: 'Brenis Automobili',
    brand: 'Brenis',
    country: 'HR',
    city: 'Sveta Nedelja',
    founded: 1909,
  },
  {
    id: 'toruva',
    name: 'Toruva Motors',
    brand: 'Toruva',
    country: 'TR',
    city: 'Gebze',
    founded: 1938,
  },
  {
    id: 'zelora',
    name: 'Zelora Motors',
    brand: 'Zelora',
    country: 'DE',
    city: 'Böblingen',
    founded: 1967,
  },
  {
    id: 'wenex',
    name: 'Wenex GmbH',
    brand: 'Wenex',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1996,
  },
  {
    id: 'talara',
    name: 'Talara Motors',
    brand: 'Talara',
    country: 'DE',
    city: 'Bremen',
    founded: 1900,
  },
  {
    id: 'sevark',
    name: 'Sevark Motors',
    brand: 'Sevark',
    country: 'DE',
    city: 'Zwickau',
    founded: 1929,
  },
  {
    id: 'quineno',
    name: 'Quineno Motors',
    brand: 'Quineno',
    country: 'DE',
    city: 'Zwickau',
    founded: 1958,
  },
  {
    id: 'mirora',
    name: 'Mirora Motors',
    brand: 'Mirora',
    country: 'DE',
    city: 'Stuttgart',
    founded: 1987,
  },
  {
    id: 'kelex',
    name: 'Kelex AG',
    brand: 'Kelex',
    country: 'DE',
    city: 'Wolfsburg',
    founded: 1891,
  },
  {
    id: 'halara',
    name: 'Halara Inc.',
    brand: 'Halara',
    country: 'US',
    city: 'Irvine',
    founded: 1920,
  },
  {
    id: 'galark',
    name: 'Galark Inc.',
    brand: 'Galark',
    country: 'US',
    city: 'Newark',
    founded: 1949,
  },
  {
    id: 'dareno',
    name: 'Dareno Inc.',
    brand: 'Dareno',
    country: 'US',
    city: 'Detroit',
    founded: 1978,
  },
  {
    id: 'corora',
    name: 'Corora Motors',
    brand: 'Corora',
    country: 'US',
    city: 'Detroit',
    founded: 2007,
  },
  {
    id: 'salex',
    name: 'Salex Motors',
    brand: 'Salex',
    country: 'US',
    city: 'Detroit',
    founded: 1911,
  },
  {
    id: 'velara',
    name: 'Velara Motors',
    brand: 'Velara',
    country: 'US',
    city: 'Detroit',
    founded: 1940,
  },
  {
    id: 'zelino',
    name: 'Zelino Motors',
    brand: 'Zelino',
    country: 'US',
    city: 'Dearborn',
    founded: 1969,
  },
  {
    id: 'varis',
    name: 'Varis Company',
    brand: 'Varis',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1998,
  },
  {
    id: 'taluva',
    name: 'Taluva Motors',
    brand: 'Taluva',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1902,
  },
  {
    id: 'rosant',
    name: 'Rosant Motors',
    brand: 'Rosant',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1931,
  },
  {
    id: 'norion',
    name: 'Norion Motors',
    brand: 'Norion',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1960,
  },
  {
    id: 'mirino',
    name: 'Mirino Trucks',
    brand: 'Mirino',
    country: 'US',
    city: 'Los Angeles',
    founded: 1989,
  },
  {
    id: 'joris',
    name: 'Joris Inc.',
    brand: 'Joris',
    country: 'US',
    city: 'Torrance',
    founded: 1893,
  },
  {
    id: 'haluva',
    name: 'Haluva Inc.',
    brand: 'Haluva',
    country: 'US',
    city: 'Irvine',
    founded: 1922,
  },
  {
    id: 'darant',
    name: 'Darant Automotive',
    brand: 'Darant',
    country: 'US',
    city: 'Los Angeles',
    founded: 1951,
  },
  {
    id: 'lunion',
    name: 'Lunion Motors',
    brand: 'Lunion',
    country: 'US',
    city: 'Detroit',
    founded: 1980,
  },
  {
    id: 'corino',
    name: 'Corino Motors',
    brand: 'Corino',
    country: 'US',
    city: 'Detroit',
    founded: 2009,
  },
  {
    id: 'toris',
    name: 'Toris Motors',
    brand: 'Toris',
    country: 'US',
    city: 'Auburn Hills',
    founded: 1913,
  },
  {
    id: 'veluva',
    name: 'Veluva Motors',
    brand: 'Veluva',
    country: 'US',
    city: 'Detroit',
    founded: 1942,
  },
  {
    id: 'wenora',
    name: 'Wenora Motors',
    brand: 'Wenora',
    country: 'US',
    city: 'Detroit',
    founded: 1971,
  },
  {
    id: 'ulmex',
    name: 'Ulmex Corporation',
    brand: 'Ulmex',
    country: 'US',
    city: 'Dearborn',
    founded: 2000,
  },
  {
    id: 'rosara',
    name: 'Rosara Motors',
    brand: 'Rosara',
    country: 'US',
    city: 'Bellevue',
    founded: 1904,
  },
  {
    id: 'quinark',
    name: 'Quinark Company',
    brand: 'Quinark',
    country: 'US',
    city: 'Denton',
    founded: 1933,
  },
  {
    id: 'noreno',
    name: 'Noreno Company',
    brand: 'Noreno',
    country: 'US',
    city: 'Portland',
    founded: 1962,
  },
  {
    id: 'kelora',
    name: 'Kelora Trucks',
    brand: 'Kelora',
    country: 'US',
    city: 'Portland',
    founded: 1991,
  },
  {
    id: 'iseex',
    name: 'Iseex Trucks',
    brand: 'Iseex',
    country: 'US',
    city: 'Greensboro',
    founded: 1895,
  },
  {
    id: 'fenara',
    name: 'Fenara Trucks',
    brand: 'Fenara',
    country: 'US',
    city: 'Chicago',
    founded: 1924,
  },
  {
    id: 'darark',
    name: 'Darark Motors',
    brand: 'Darark',
    country: 'US',
    city: 'Dearborn',
    founded: 1953,
  },
  {
    id: 'luneno',
    name: 'Luneno Cars',
    brand: 'Luneno',
    country: 'GB',
    city: 'Gaydon',
    founded: 1982,
  },
  {
    id: 'salora',
    name: 'Salora Motors',
    brand: 'Salora',
    country: 'GB',
    city: 'Crewe',
    founded: 2011,
  },
  {
    id: 'marex',
    name: 'Marex Motors',
    brand: 'Marex',
    country: 'GB',
    city: 'Goodwood',
    founded: 1915,
  },
  {
    id: 'yarion',
    name: 'Yarion Cars',
    brand: 'Yarion',
    country: 'GB',
    city: 'Gaydon',
    founded: 1944,
  },
  {
    id: 'wenino',
    name: 'Wenino Motors',
    brand: 'Wenino',
    country: 'GB',
    city: 'Woking',
    founded: 1973,
  },
  {
    id: 'talis',
    name: 'Talis Automotive',
    brand: 'Talis',
    country: 'GB',
    city: 'Hethel',
    founded: 2002,
  },
  {
    id: 'rosuva',
    name: 'Rosuva Cars',
    brand: 'Rosuva',
    country: 'GB',
    city: 'Oxford',
    founded: 1906,
  },
  {
    id: 'pelant',
    name: 'Pelant Motors',
    brand: 'Pelant',
    country: 'GB',
    city: 'Malvern',
    founded: 1935,
  },
  {
    id: 'lorion',
    name: 'Lorion Company',
    brand: 'Lorion',
    country: 'GB',
    city: 'Luton',
    founded: 1964,
  },
  {
    id: 'kelino',
    name: 'Kelino Motors',
    brand: 'Kelino',
    country: 'GB',
    city: 'Dartford',
    founded: 1993,
  },
  {
    id: 'halis',
    name: 'Halis Cars',
    brand: 'Halis',
    country: 'GB',
    city: 'London',
    founded: 1897,
  },
  {
    id: 'fenuva',
    name: 'Fenuva Automotive',
    brand: 'Fenuva',
    country: 'GB',
    city: 'Coventry',
    founded: 1926,
  },
  {
    id: 'lunant',
    name: 'Lunant Motors',
    brand: 'Lunant',
    country: 'GB',
    city: 'London',
    founded: 1955,
  },
  {
    id: 'brenion',
    name: 'Brenion Motor',
    brand: 'Brenion',
    country: 'GB',
    city: 'Coventry',
    founded: 1984,
  },
  {
    id: 'salino',
    name: 'Salino Company',
    brand: 'Salino',
    country: 'GB',
    city: 'Coventry',
    founded: 2013,
  },
  {
    id: 'velis',
    name: 'Velis Auto',
    brand: 'Velis',
    country: 'CN',
    city: 'Shenzhen',
    founded: 1917,
  },
  {
    id: 'yareno',
    name: 'Yareno Motors',
    brand: 'Yareno',
    country: 'CN',
    city: 'Shenzhen',
    founded: 1946,
  },
  {
    id: 'ulmora',
    name: 'Ulmora Motors',
    brand: 'Ulmora',
    country: 'CN',
    city: 'Hangzhou',
    founded: 1975,
  },
  {
    id: 'sevex',
    name: 'Sevex Auto',
    brand: 'Sevex',
    country: 'CN',
    city: 'Hangzhou',
    founded: 2004,
  },
  {
    id: 'pelara',
    name: 'Pelara Motors',
    brand: 'Pelara',
    country: 'CN',
    city: 'Hangzhou',
    founded: 1908,
  },
  {
    id: 'norark',
    name: 'Norark Motors',
    brand: 'Norark',
    country: 'CN',
    city: 'Hangzhou',
    founded: 1937,
  },
  {
    id: 'loreno',
    name: 'Loreno Motors',
    brand: 'Loreno',
    country: 'CN',
    city: 'Shanghai',
    founded: 1966,
  },
  {
    id: 'iseora',
    name: 'Iseora Inc.',
    brand: 'Iseora',
    country: 'CN',
    city: 'Shanghai',
    founded: 1995,
  },
  {
    id: 'galex',
    name: 'Galex Motors',
    brand: 'Galex',
    country: 'CN',
    city: 'Shanghai',
    founded: 1899,
  },
  {
    id: 'ostara',
    name: 'Ostara Motors',
    brand: 'Ostara',
    country: 'CN',
    city: 'Shanghai',
    founded: 1928,
  },
  {
    id: 'lunark',
    name: 'Lunark Motors',
    brand: 'Lunark',
    country: 'CN',
    city: 'Shanghai',
    founded: 1957,
  },
  {
    id: 'breneno',
    name: 'Breneno Motors',
    brand: 'Breneno',
    country: 'CN',
    city: 'Guangzhou',
    founded: 1986,
  },
  {
    id: 'marora',
    name: 'Marora Inc.',
    brand: 'Marora',
    country: 'CN',
    city: 'Guangzhou',
    founded: 1890,
  },
  {
    id: 'zelant',
    name: 'Zelant Motors',
    brand: 'Zelant',
    country: 'CN',
    city: 'Guangzhou',
    founded: 1919,
  },
  {
    id: 'varion',
    name: 'Varion Motors',
    brand: 'Varion',
    country: 'CN',
    city: 'Beijing',
    founded: 1948,
  },
  {
    id: 'ulmino',
    name: 'Ulmino Inc.',
    brand: 'Ulmino',
    country: 'CN',
    city: 'Beijing',
    founded: 1977,
  },
  {
    id: 'rosis',
    name: 'Rosis Motor',
    brand: 'Rosis',
    country: 'CN',
    city: 'Beijing',
    founded: 2006,
  },
  {
    id: 'peluva',
    name: 'Peluva Motors',
    brand: 'Peluva',
    country: 'CN',
    city: 'Beijing',
    founded: 1910,
  },
  {
    id: 'mirant',
    name: 'Mirant Auto',
    brand: 'Mirant',
    country: 'CN',
    city: 'Baoding',
    founded: 1939,
  },
  {
    id: 'jorion',
    name: 'Jorion Motor',
    brand: 'Jorion',
    country: 'CN',
    city: 'Baoding',
    founded: 1968,
  },
  {
    id: 'iseino',
    name: 'Iseino Motors',
    brand: 'Iseino',
    country: 'CN',
    city: 'Baoding',
    founded: 1997,
  },
  {
    id: 'fenis',
    name: 'Fenis Motors',
    brand: 'Fenis',
    country: 'CN',
    city: 'Baoding',
    founded: 1901,
  },
  {
    id: 'ostuva',
    name: 'Ostuva Motors',
    brand: 'Ostuva',
    country: 'CN',
    city: 'Baoding',
    founded: 1930,
  },
  {
    id: 'brenant',
    name: 'Brenant Motors',
    brand: 'Brenant',
    country: 'CN',
    city: 'Wuhu',
    founded: 1959,
  },
  {
    id: 'torion',
    name: 'Torion Motors',
    brand: 'Torion',
    country: 'CN',
    city: 'Wuhu',
    founded: 1988,
  },
  {
    id: 'zelara',
    name: 'Zelara Motors',
    brand: 'Zelara',
    country: 'CN',
    city: 'Wuhu',
    founded: 1892,
  },
  {
    id: 'yarark',
    name: 'Yarark Motors',
    brand: 'Yarark',
    country: 'CN',
    city: 'Wuhu',
    founded: 1921,
  },
  {
    id: 'vareno',
    name: 'Vareno Motors',
    brand: 'Vareno',
    country: 'CN',
    city: 'Chongqing',
    founded: 1950,
  },
  {
    id: 'sevora',
    name: 'Sevora Motors',
    brand: 'Sevora',
    country: 'CN',
    city: 'Chongqing',
    founded: 1979,
  },
  {
    id: 'quinex',
    name: 'Quinex Motors',
    brand: 'Quinex',
    country: 'CN',
    city: 'Chongqing',
    founded: 2008,
  },
  {
    id: 'mirara',
    name: 'Mirara Technology',
    brand: 'Mirara',
    country: 'CN',
    city: 'Chongqing',
    founded: 1912,
  },
  {
    id: 'lorark',
    name: 'Lorark Group',
    brand: 'Lorark',
    country: 'CN',
    city: 'Chongqing',
    founded: 1941,
  },
  {
    id: 'joreno',
    name: 'Joreno Technology',
    brand: 'Joreno',
    country: 'CN',
    city: 'Wuhan',
    founded: 1970,
  },
  {
    id: 'galora',
    name: 'Galora Corporation',
    brand: 'Galora',
    country: 'CN',
    city: 'Wuhan',
    founded: 1999,
  },
  {
    id: 'darex',
    name: 'Darex Motors',
    brand: 'Darex',
    country: 'CN',
    city: 'Changchun',
    founded: 1903,
  },
  {
    id: 'corara',
    name: 'Corara Motors',
    brand: 'Corara',
    country: 'CN',
    city: 'Hefei',
    founded: 1932,
  },
  {
    id: 'brenark',
    name: 'Brenark Motors',
    brand: 'Brenark',
    country: 'CN',
    city: 'Liuzhou',
    founded: 1961,
  },
  {
    id: 'toreno',
    name: 'Toreno Motors',
    brand: 'Toreno',
    country: 'CN',
    city: 'Liuzhou',
    founded: 1990,
  },
  {
    id: 'zeluva',
    name: 'Zeluva Motors',
    brand: 'Zeluva',
    country: 'CN',
    city: 'Shenzhen',
    founded: 1894,
  },
  {
    id: 'wenant',
    name: 'Wenant Motors',
    brand: 'Wenant',
    country: 'IN',
    city: 'Mumbai',
    founded: 1923,
  },
  {
    id: 'talion',
    name: 'Talion Motors',
    brand: 'Talion',
    country: 'IN',
    city: 'New Delhi',
    founded: 1952,
  },
  {
    id: 'sevino',
    name: 'Sevino Motors',
    brand: 'Sevino',
    country: 'IN',
    city: 'New Delhi',
    founded: 1981,
  },
  {
    id: 'pelis',
    name: 'Pelis Motors',
    brand: 'Pelis',
    country: 'IN',
    city: 'Pune',
    founded: 2010,
  },
  {
    id: 'miruva',
    name: 'Miruva Motors',
    brand: 'Miruva',
    country: 'IN',
    city: 'Pune',
    founded: 1914,
  },
  {
    id: 'kelant',
    name: 'Kelant Auto',
    brand: 'Kelant',
    country: 'IN',
    city: 'Chennai',
    founded: 1943,
  },
  {
    id: 'halion',
    name: 'Halion Motors',
    brand: 'Halion',
    country: 'IN',
    city: 'Mumbai',
    founded: 1972,
  },
  {
    id: 'galino',
    name: 'Galino Motors',
    brand: 'Galino',
    country: 'MY',
    city: 'Kuala Lumpur',
    founded: 2001,
  },
  {
    id: 'ostis',
    name: 'Ostis Motors',
    brand: 'Ostis',
    country: 'MY',
    city: 'Shah Alam',
    founded: 1905,
  },
  {
    id: 'coruva',
    name: 'Coruva Motors',
    brand: 'Coruva',
    country: 'VN',
    city: 'Haiphong',
    founded: 1934,
  },
  {
    id: 'torant',
    name: 'Torant Motors',
    brand: 'Torant',
    country: 'RU',
    city: 'Nizhny Novgorod',
    founded: 1963,
  },
  {
    id: 'velion',
    name: 'Velion Group',
    brand: 'Velion',
    country: 'RU',
    city: 'Ulyanovsk',
    founded: 1992,
  },
  {
    id: 'wenara',
    name: 'Wenara Motors',
    brand: 'Wenara',
    country: 'RU',
    city: 'Tolyatti',
    founded: 1896,
  },
  {
    id: 'varark',
    name: 'Varark Motors',
    brand: 'Varark',
    country: 'AU',
    city: 'Melbourne',
    founded: 1925,
  },
];
